galaxy_info:
  author: Lemayian JN
  description: DevOps Engineer
  company: Andela
  license: MIT
  min_ansible_version: 2.4

  platforms:
  - name: Ubuntu
    versions:
    - 16.04

  galaxy_tags: [nginx]

dependencies: []